<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LibFactura.Entidades.Categoria">
    <Position X="7.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Categoria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibFactura.Entidades.Cliente">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAEAAEAAAA=</HashCode>
      <FileName>Entidades\Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibFactura.Entidades.DetalleFactura">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAABAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Entidades\DetalleFactura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibFactura.Entidades.Empleado">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Empleado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibFactura.Entidades.Factura">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAABAAAAAAAAAAACAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Factura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibFactura.Entidades.Producto">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAACAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Producto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibFactura.Entidades.Usuario">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAACAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Entidades\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibFactura.Entidades.Persona">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAgAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>